FreedomClient/Views/MainWindow.xaml

<Window x:Class="FreedomClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreedomClient.Views"
        xmlns:vm="clr-namespace:FreedomClient.ViewModels"
        mc:Ignorable="d"
        d:Background="White"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=False}"
        Title="Freedom WoW" Height="450" Width="1000" Background="#1A1D1A" 
        WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True"
        BorderBrush="#BF000000" BorderThickness="1">
    <Grid MouseDown="MenuGrid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Frame Grid.RowSpan="2" Name="MainContentFrame" NavigationUIVisibility="Hidden" Content="{Binding CurrentFrame}"></Frame>
        
        <Grid Grid.Row="0" Name="MenuGrid">
            <Button Name="btnMinimize" Style="{StaticResource IconButtonStyle}" HorizontalAlignment="Right"  VerticalAlignment="center" Margin="0,0,32,0"
                    Command="{Binding MinimizeCommand}"
                    ToolTip="{StaticResource txt_MainWindow_TT_Minimize}">
                <Image Height="20" Width="20" Source="{StaticResource minus_solidDrawingImage}"/>
            </Button>
            <Button Name="btnClose" Style="{StaticResource CloseButtonStyle}" HorizontalAlignment="Right"  VerticalAlignment="center" Margin="0,0,0,0"
                    Command="{Binding CloseCommand}"
                    ToolTip="{StaticResource txt_MainWindow_TT_Close}">
                <Image Height="20" Width="20" Source="{StaticResource xmark_solidDrawingImage}"/>
            </Button>
        </Grid>
    </Grid>
</Window>
