FreedomClient/MainWindow.xaml

<Window x:Class="FreedomClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreedomClient.Controls"
        mc:Ignorable="d"
        Title="Freedom WoW" Height="450" Width="1000" Background="#1A1D1A" 
        WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True"
        BorderBrush="#BF000000" BorderThickness="1">
    <Grid MouseDown="MenuGrid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="295"></RowDefinition>
            <RowDefinition Height="62"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135"></ColumnDefinition>
            <ColumnDefinition Width="865"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Background & Menu -->
        <Image Grid.ColumnSpan="2" Grid.RowSpan="5" Source="assets/images/Grunge_v_by_struckdumb.jpg" Stretch="UniformToFill" Opacity="0.31"></Image>
        <Image Grid.ColumnSpan="2" Grid.RowSpan="5" Source="assets/images/HighRes Parchment.jpg" Stretch="UniformToFill" Opacity="0.40"></Image>
        <Grid Grid.ColumnSpan="2" Grid.Row="0" Name="MenuGrid">
            <Button Name="btnMinimize" Style="{StaticResource IconButtonStyle}" HorizontalAlignment="Right"  VerticalAlignment="center" Margin="0,0,32,0" Click="btnMinimize_Click"
                    ToolTip="Minimize the launcher">
                <Image Height="20" Width="20" Source="{StaticResource minus_solidDrawingImage}"/>
            </Button>
            <Button Name="btnClose" Style="{StaticResource CloseButtonStyle}" HorizontalAlignment="Right"  VerticalAlignment="center" Margin="0,0,0,0" Click="btnClose_Click"
                    ToolTip="Close the laucher">
                <Image Height="20" Width="20" Source="{StaticResource xmark_solidDrawingImage}"/>
            </Button>
        </Grid>
        
        <!-- Title -->
        <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="56" FontFamily="./assets/fonts/#Morpheus" Text="FREEDOM WOW">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF9C00" Offset="0"/>
                        <GradientStop Color="#FFFFCC00" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>

        <!-- Side menu -->
        <Grid Grid.Column="0" Grid.Row="2" Margin="27,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Name="btnHomePage" Grid.Row="0" Style="{StaticResource PageButtonStyle}" Margin="0,0,0,5" IsEnabled="False" Click="btnFrameControl_Click">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontFamily="./assets/fonts/#Morpheus" Text="Home"/>
            </Button>
            <Button Name="btnPatchesPage" Grid.Row="1"  Style="{StaticResource PageButtonStyle}" Margin="0,0,0,5" IsEnabled="True" Click="btnFrameControl_Click">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontFamily="./assets/fonts/#Morpheus" Text="Patches"/>
            </Button>
            <Button Name="btnAddonsPage" Grid.Row="2"  Style="{StaticResource PageButtonStyle}" Margin="0,0,0,5" IsEnabled="True" Click="btnFrameControl_Click">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontFamily="./assets/fonts/#Morpheus" Text="Addons"/>
            </Button>
            <Button Name="btnSettingsPage" Grid.Row="3"  Style="{StaticResource PageButtonStyle}" Margin="0,0,0,0" IsEnabled="True" Click="btnFrameControl_Click">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontFamily="./assets/fonts/#Morpheus" Text="Settings"/>
            </Button>
        </Grid>

        <!--<Border Grid.Column="1" Grid.Row="2" CornerRadius="2" BorderBrush="#1A1D1A" BorderThickness="1"  Margin="10" >-->
            <Frame Grid.Column="1" Grid.Row="2"  Name="MainContentFrame" NavigationUIVisibility="Hidden" Margin="10,10,10,10"></Frame>
        <!--</Border>-->

        <Grid Grid.Column="1" Grid.Row="3" Margin="0,0,17,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Margin="40,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"
                Foreground="White" FontSize="16" FontFamily="./assets/fonts/#Friz Quadrata Std"
                Name="txtProgress">
            </TextBlock>
            <ProgressBar Style="{DynamicResource ProgressBarStyle}" 
                Height="15" Grid.Column="0" Margin="40,0,0,5" VerticalAlignment="Center"
                Minimum="0" Maximum="100" Value="0"
                Name="pgbProgress">
                <ProgressBar.Effect>
                    <DropShadowEffect/>
                </ProgressBar.Effect>
            </ProgressBar>
            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="515" Height="20" 
                Margin="0,0,5,4">
                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center"
                Foreground="White" FontSize="16" FontFamily="./assets/fonts/#Friz Quadrata Std"
                Name="txtOverallProgress">
                </TextBlock>
                <Button Name="btnCancelDownload" Style="{StaticResource CloseButtonStyle}" 
                        HorizontalAlignment="Right" 
                        Height="20" Width="20"
                        Visibility="Hidden"
                    ToolTip="Cancel Operation" Click="btnCancelDownload_Click">
                    <Image Height="20" Width="20" Source="{StaticResource xmark_solidDrawingImage}"/>
                </Button>
            </Grid>

            <Button Style="{StaticResource BigButton}"
                Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,20,5"
                Name="btnMain"
                Click="btnMain_Click">
                Launch
            </Button>
        </Grid>
    </Grid>
</Window>
