FreedomClient/MainWindow.xaml

<Window x:Class="FreedomClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreedomClient.Controls"
        mc:Ignorable="d"
        Title="Freedom WoW" Height="450" Width="848" Background="#1A1D1A" 
        WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True"
        BorderBrush="#BF000000" BorderThickness="1">
    <Grid MouseDown="MenuGrid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="295"></RowDefinition>
            <RowDefinition Height="62"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="5" Source="assets/images/Grunge_v_by_struckdumb.jpg" Stretch="UniformToFill" Opacity="0.31"></Image>
        <Image Grid.RowSpan="5" Source="assets/images/HighRes Parchment.jpg" Stretch="UniformToFill" Opacity="0.40"></Image>
        <Grid Grid.Row="0" Name="MenuGrid">
            <Button Name="btnMinimize" Style="{StaticResource IconButtonStyle}" HorizontalAlignment="Right"  VerticalAlignment="center" Margin="0,0,64,0" Click="btnMinimize_Click"
                    ToolTip="Minimize the launcher">
                <Image Height="20" Width="20" Source="{StaticResource minus_solidDrawingImage}"/>
            </Button>
            <Button Name="btnSettings" Style="{StaticResource IconButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,32,0" Click="btnSettings_Click"
                    ToolTip="Open settings">
                <Image Height="20" Width="20" Source="{StaticResource gear_solidDrawingImage}"/>
            </Button>
            <Button Name="btnClose" Style="{StaticResource CloseButtonStyle}" HorizontalAlignment="Right"  VerticalAlignment="center" Margin="0,0,0,0" Click="btnClose_Click"
                    ToolTip="Close the laucher">
                <Image Height="20" Width="20" Source="{StaticResource xmark_solidDrawingImage}"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="56" FontFamily="./assets/fonts/#Morpheus" Text="FREEDOM WOW">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF9C00" Offset="0"/>
                        <GradientStop Color="#FFFFCC00" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>

        <Border Grid.Row="2" CornerRadius="2" BorderBrush="#1A1D1A" BorderThickness="1"  Margin="10" >
            <Grid Background="#1A1D1A">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <local:CyclingBackgroundImage x:Name="bgImage" Grid.ColumnSpan="2" />

                <!--<TextBlock 
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Foreground="White" FontSize="36" FontFamily="./assets/fonts/#Morpheus"
                 >
                    Happy New Core!
                </TextBlock>-->
                <Button Style="{StaticResource BigButton}"
                    Grid.Column="1" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Click="btnForums_Click"
                >
                    Forums
                </Button>
                <!--<Button Style="{StaticResource BigButton}"
                    Grid.Column="1" Margin="0,75,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Click="btnStatus_Click"        
                >
                    Status
                </Button>-->
            </Grid>
        </Border>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <TextBlock 
                Margin="0,0,30,18" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                Foreground="White" FontSize="16" FontFamily="./assets/fonts/#Friz Quadrata Std"
                >
                Server Status:
                </TextBlock>
                <Ellipse Margin="90,0,0,20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="16" Height="16">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <RadialGradientBrush.Transform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="6" Y="-4"/>
                                </TransformGroup>
                            </RadialGradientBrush.Transform>
                            <GradientStop x:Name="srvStatusIndicator" Color="#333333" Offset="1"/>
                            <GradientStop Color="#FFF" Offset="0"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>

                </Ellipse>
            </Grid>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Margin="40,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"
                Foreground="White" FontSize="16" FontFamily="./assets/fonts/#Friz Quadrata Std"
                Name="txtProgress">
            </TextBlock>
            <ProgressBar Style="{DynamicResource ProgressBarStyle}" 
                Height="15" Grid.Column="0" Margin="40,0,0,5" VerticalAlignment="Center"
                Minimum="0" Maximum="100" Value="0"
                Name="pgbProgress">
                <ProgressBar.Effect>
                    <DropShadowEffect/>
                </ProgressBar.Effect>
            </ProgressBar>
            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="515" Height="20" 
                Margin="0,0,5,4">
                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center"
                Foreground="White" FontSize="16" FontFamily="./assets/fonts/#Friz Quadrata Std"
                Name="txtOverallProgress">
                </TextBlock>
                <Button Name="btnCancelDownload" Style="{StaticResource CloseButtonStyle}" 
                        HorizontalAlignment="Right" 
                        Height="20" Width="20"
                        Visibility="Hidden"
                    ToolTip="Cancel Operation" Click="btnCancelDownload_Click">
                    <Image Height="20" Width="20" Source="{StaticResource xmark_solidDrawingImage}"/>
                </Button>
            </Grid>

            <Button Style="{StaticResource BigButton}"
                Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,20,5"
                Name="btnMain"
                Click="btnMain_Click">
                Launch
            </Button>
        </Grid>
    </Grid>
</Window>
