FreedomClient/SettingsWindow.xaml

<Window x:Class="FreedomClient.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreedomClient"
        mc:Ignorable="d"
        Title="Settings" Height="250" Width="400"
        Background="#1A1D1A" 
        WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True"
        BorderBrush="#BF000000" BorderThickness="1"
        >
    <Grid MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="4" Source="assets/images/Grunge_v_by_struckdumb.jpg" Stretch="UniformToFill" Opacity="0.31"></Image>
        <Image Grid.RowSpan="4" Source="assets/images/HighRes Parchment.jpg" Stretch="UniformToFill" Opacity="0.40"></Image>

        <Grid Grid.Row="0" Name="MenuGrid">
            <Button Name="btnClose" Style="{StaticResource CloseButtonStyle}" HorizontalAlignment="Right"  VerticalAlignment="center" Margin="0,0,0,0" Click="btnClose_Click"
                    ToolTip="Close settings">
                <Image Height="20" Width="20" Source="{StaticResource xmark_solidDrawingImage}"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Name="SettingsGrid" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="32" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Style="{DynamicResource SettingsTextStyle}" Grid.Row="0" Grid.Column="0"  Text="Install Directory"></TextBlock>
            <TextBox Style="{DynamicResource MainTextBoxStyle}" Grid.Row="0" Grid.Column="1" IsEnabled="False" Name="txtInstallPath"></TextBox>
            <Button Style="{DynamicResource IconButtonStyle}" Grid.Row="0" Grid.Column="2" Name="btnInstallPath" ToolTip="Change Path" Click="btnInstallPath_Click" >
                <Image Height="20" Width="20" Source="{StaticResource ellipsis_solidDrawingImage}"/>
            </Button>
            
            <TextBlock Style="{DynamicResource SettingsTextStyle}" Grid.Row="2" Grid.Column="0" Text="Log Directory"></TextBlock>
            <TextBox Style="{DynamicResource MainTextBoxStyle}" Grid.Row="2" Grid.Column="1" IsEnabled="False" Name="txtLogPath"></TextBox>
            <Button Style="{DynamicResource IconButtonStyle}" Grid.Row="2" Grid.Column="2" Name="btnLogDir" ToolTip="Copy Path" Click="btnLogDir_Click">
                <Image Height="20" Width="20" Source="{StaticResource copy_regularDrawingImage}"/>
            </Button>
            
            <Button Style="{DynamicResource BigButton}" Grid.Row="5" Grid.ColumnSpan="4" Name="ResetInstall" Click="ResetInstall_Click">Reset Install</Button>
        </Grid>
    </Grid>
</Window>
