FreedomClient/Views/WoW/PatchesView.xaml

<UserControl x:Class="FreedomClient.Views.WoW.PatchesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FreedomClient.Views.WoW"
             xmlns:vm="clr-namespace:FreedomClient.ViewModels.WoW" 
             xmlns:cnvt="clr-namespace:ValueConverters;assembly=ValueConverters"
             xmlns:li="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="828" d:Background="White"
             d:DataContext="{d:DesignInstance Type=vm:PatchesViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <cnvt:BoolToVisibilityConverter x:Key="ItemsControlVisibilityConverter" TrueValue="Hidden" FalseValue="Visible" />
        <cnvt:BoolToVisibilityConverter x:Key="LoadingVisibilityConverter" TrueValue="Visible" FalseValue="Hidden" />
    </UserControl.Resources>
    <Grid>
        <li:LoadingSpinner HorizontalAlignment="Center"  VerticalAlignment="Center" 
                           IsLoading="{Binding IsLoading}" 
                           Color="#A01A1A1A" Thickness="4" />
        <TextBlock Text="{StaticResource txt_General_Loading}"  Visibility="{Binding IsLoading, Converter={StaticResource LoadingVisibilityConverter}}"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="14" FontFamily="../assets/fonts/#Friz Quadrata Std" 
        />
        <ItemsControl ItemsSource="{Binding PatchViews}" Visibility="{Binding IsLoading, Converter={StaticResource ItemsControlVisibilityConverter}}">
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer Style="{DynamicResource DefaultScrollViewerStyle}" >
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:PatchView />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.Margin" Value="0,0,0,10"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</UserControl>
