FreedomClient/Views/WoW/WoWShellView.xaml

<Page x:Class="FreedomClient.Views.WoW.WoWShellView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FreedomClient.Views.WoW"
      xmlns:ccntrl="clr-namespace:FreedomClient.Controls"
      xmlns:clr="clr-namespace:System;assembly=mscorlib"
      xmlns:vm="clr-namespace:FreedomClient.ViewModels.WoW"
      xmlns:cnvt="clr-namespace:ValueConverters;assembly=ValueConverters"
      xmlns:lcnvt="clr-namespace:FreedomClient.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="858"
      d:DataContext="{d:DesignInstance Type={x:Type vm:WoWShellViewModel}, IsDesignTimeCreatable=False}"
      Title="WoWMainPage">
    <Page.Resources>
        <BitmapImage x:Key="MainBackground" UriSource="../../assets/images/HighRes Parchment.jpg"  />
        <BitmapImage x:Key="FilterImage" UriSource="../../assets/images/Grunge_v_by_struckdumb.jpg" />
        <cnvt:BoolToVisibilityConverter x:Key="CancelOperationBtnVisibilityConverter" TrueValue="Visible" FalseValue="Hidden" />
        <cnvt:BoolToVisibilityConverter x:Key="LaunchBtnVisibilityConverter" TrueValue="Visible" FalseValue="Hidden" />
        <cnvt:BoolToVisibilityConverter x:Key="InstallBtnVisibilityConverter" TrueValue="Hidden" FalseValue="Visible" />

        <cnvt:ValueToBoolConverter x:Key="HomeBtnEnabledConverter" TrueValue="{x:Type local:WoWHomePageView}" IsInverted="True"/>
        <cnvt:ValueToBoolConverter x:Key="PatchesBtnEnabledConverter" TrueValue="{x:Type local:WoWPatchesPageView}"  IsInverted="True"/>
        <cnvt:ValueToBoolConverter x:Key="AddonsBtnEnabledConverter" TrueValue="{x:Type local:WoWAddonsPageView}"  IsInverted="True"/>
        <cnvt:ValueToBoolConverter x:Key="SettingsBtnEnabledConverter" TrueValue="{x:Type local:WoWSettingsPageView}" IsInverted="True" />

        <cnvt:BoolToVisibilityConverter x:Key="OperationDoneConverter" TrueValue="Hidden" FalseValue="Visible"/>

        <lcnvt:BooleanOrConverter x:Key="BooleanOrConverter"/>
        <lcnvt:VisibilityBooleanXOrConverter x:Key="btnCancelConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="295"></RowDefinition>
            <RowDefinition Height="62"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Background -->
        <Image Grid.RowSpan="5" Source="{StaticResource FilterImage}" Stretch="UniformToFill" Opacity="0.31"></Image>
        <Image Grid.RowSpan="5" Source="{StaticResource MainBackground}" Stretch="UniformToFill" Opacity="0.40"></Image>

        <!-- Title -->
        <Grid Grid.RowSpan="2">
            <TextBlock 
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                
                FontSize="56" FontFamily="{StaticResource Morpheus}" 
                Text="{StaticResource txt_WoW_Shell_Title}">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF9C00" Offset="0"/>
                        <GradientStop Color="#FFFFCC00" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>

        <TextBlock 
                Margin="10,0,0,10"  
                Style="{StaticResource SettingsTextStyle}"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                FontSize="16" Foreground="#1A1A1A"
                Text="{Binding CurrentFrameTitle}"
             />

        <Frame Grid.Row="2" NavigationUIVisibility="Hidden" Content="{Binding CurrentFrame}" Margin="10,10,10,10"/>

        <Grid Grid.Row="3" Margin="0,0,17,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="240"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Margin="40,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"
                Foreground="White" FontSize="16" FontFamily="{StaticResource Fritz Quadrata}"
                Text="{Binding ApplicationState.UIOperation.Message}">
            </TextBlock>
            <ProgressBar Style="{DynamicResource ProgressBarStyle}" 
                Height="15" Grid.Column="0" Margin="10,0,30,5" VerticalAlignment="Center"
                Minimum="0" Maximum="100" Value="{Binding ApplicationState.UIOperation.Progress}">
                <ProgressBar.Effect>
                    <DropShadowEffect/>
                </ProgressBar.Effect>
            </ProgressBar>

            <Button Style="{StaticResource CloseButtonStyle}" 
                        HorizontalAlignment="Right" 
                        Height="20" Width="20"
                    Margin="0,0,0,2"
                        ToolTip="{StaticResource txt_WoW_Shell_TT_CancelOperationBtn}" 
                        Command="{Binding CancelOperationCommand}">
                <Image Height="20" Width="20" Source="{StaticResource xmark_solidDrawingImage}"/>
                <Button.Visibility>
                    <MultiBinding Converter="{StaticResource btnCancelConverter}">
                        <Binding Path="ApplicationState.UIOperation.IsCancellable"></Binding>
                        <Binding Path="ApplicationState.UIOperation.IsCancelled"></Binding>
                        <Binding Path="ApplicationState.UIOperation.IsFinished"></Binding>
                    </MultiBinding>
                </Button.Visibility>
            </Button>


            <Image 
                Height="20" Width="20" 
                HorizontalAlignment="Right"
                Margin="0,0,0,2"
                Visibility="{Binding ApplicationState.UIOperation.IsBusy,Converter={StaticResource OperationDoneConverter}}"
                Source="{StaticResource check_solidDrawingImage}"
            />

            <TextBlock  VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,5,4"
                Foreground="White" FontSize="16" FontFamily="{StaticResource Fritz Quadrata}"
                Text="{Binding ApplicationState.UIOperation.ProgressReport}"
                Name="txtOverallProgress">
            </TextBlock>

            <Button Style="{StaticResource BigButton}"
                Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,20,5"
                Command="{Binding LaunchCommand}"
                Content="{StaticResource txt_WoW_Shell_LaunchBtn}"
                Visibility="{Binding IsInstalled, Converter={StaticResource LaunchBtnVisibilityConverter}}"
            >
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource BooleanOrConverter}">
                        <Binding Path="ApplicationState.UIOperation.IsNoOp"></Binding>
                        <Binding Path="ApplicationState.UIOperation.IsFinished"></Binding>
                        <Binding Path="ApplicationState.UIOperation.IsCancelled"></Binding>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button Style="{StaticResource BigButton}"
                Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,20,5"
                Command="{Binding InstallCommand}"
                Content="{StaticResource txt_WoW_Shell_InstallBtn}"
                Visibility="{Binding IsInstalled, Converter={StaticResource InstallBtnVisibilityConverter}}"
            />
        </Grid>
    </Grid>
</Page>
